Labirinto 50x50 Busca Profunda:

+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--
|           |                    |        |                 |                    |     |                    |     |     |        |/\>>>>>>>>>|  |     |++
+  +--+  +--+  +--+  +--+--+--+  +--+  +  +--+  +--+  +--+  +  +--+--+--+--+--+  +  +  +  +  +--+--+--+--+  +  +  +  +--+  +--+  +/\+--+  +\/+  +  +  +--
|     |  |     |     |        |        |     |     |     |     |     |     |        |  |  |     |           |  |     |     |  |   <<</\|  |\/|  |  |  |++
+--+  +  +  +--+  +--+  +  +  +--+--+--+--+  +--+  +--+  +  +--+  +  +  +  +--+--+--+--+  +--+  +--+--+--+  +  +--+--+  +--+  +--+--+/\+  +\/+  +  +  +--
|  |  |           |  |  |  |           |     |     |     |  |     |     |                    |           |  |           |/\>>>|/\>>>>>>   |\/|     |  |++
+  +  +--+--+  +--+  +  +  +  +--+  +  +  +--+  +--+  +--+  +  +--+--+--+--+  +--+--+--+--+--+--+--+--+  +  +  +--+  +  +/\+\/+/\+--+--+--+\/+  +--+  +--
|  |        |  |     |  |        |     |  |     |           |              |  |           |           |     |     |  |   /\|\/>>> <<<<<<<<<\/|   /\>>>|++
+  +  +--+--+  +--+  +  +  +--+  +--+  +  +--+--+  +  +  +--+--+  +  +  +  +  +  +--+--+  +  +--+--+  +  +  +  +  +  +--+/\+  +--+\/+--+--+--+  +/\+\/+--
|     |              |  |        |     |     |     |  |              |     |     |     |  |  |           |     |        |/\|  |   \/|/\>>>>>>|  |/\ \/|++
+--+--+  +  +--+  +  +  +  +  +  +  +  +  +  +  +--+  +  +  +  +--+  +  +--+--+  +  +  +  +  +  +--+--+--+--+--+--+--+--+/\+  +--+\/+/\+--+\/+--+/\+\/+--
|        |        |  |  |  |     |  |        |  |     |  |  |        |  |           |     |        |         /\>>>>>>>>>>>>|     |\/>>>   |\/>>>>>>|\/|++
+  +--+--+  +--+  +--+  +  +--+--+  +--+--+--+  +  +--+  +--+--+--+  +  +  +--+--+--+--+  +  +  +  +  +--+--+/\+  +--+--+--+--+  +--+--+  +  +--+  +\/+--
|  |     |  |           |        |  |  |        |                    |  |     |  |           |  |  |   /\>>>|/\   |           |  |  |        |     |\/|++
+  +--+  +  +  +--+  +--+  +--+  +  +  +  +  +--+  +--+--+--+--+--+--+  +  +  +  +  +--+--+  +  +  +--+/\+\/+/\+  +--+--+--+  +  +  +  +--+  +  +--+\/+--
|     |     |              |  |     |  |  |     |  |     |              |  |              |  |     |/\>>>|\/>>>|              |  |  |  |  |     |   \/|++
+  +  +  +  +  +--+--+--+  +  +--+--+  +  +--+  +  +  +  +  +--+--+--+  +  +  +--+--+--+  +  +--+--+/\+--+  +--+--+--+--+--+  +  +  +  +  +--+--+--+\/+--
|  |     |     |           |              |     |     |  |     |        |  |   /\>>>>>>|  |   /\>>>|<<</\|           |        |  |  |  |     |   <<<\/|++
+  +--+  +--+--+  +--+--+  +--+--+--+--+  +  +  +--+--+  +--+  +--+  +  +--+--+/\+  +\/+--+--+/\+\/+--+/\+--+  +--+  +  +--+--+  +  +  +  +  +--+\/+--+--
|     |     |     |     |              |  |           |     |        |   /\>>>>>>|  |\/>>>|/\>>> \/   |/\|     |  |     |     |  |  |     |     |\/>>>|++
+  +--+--+  +  +--+  +  +--+  +  +--+  +--+  +--+  +  +--+  +--+--+--+--+/\+--+  +  +--+\/+/\+--+\/+--+/\+  +  +  +  +  +  +  +  +  +--+  +  +  +--+\/+--
|  |        |        |        |     |        |     |  |     |            /\      |     |\/|/\|   \/>>>>>>   |  |  |     |  |     |     |     |      \/|++
+  +  +--+--+  +--+--+--+  +--+  +  +  +--+  +  +--+  +  +  +  +  +--+--+/\+--+--+--+  +\/+/\+  +--+  +--+  +  +  +  +  +  +  +--+  +  +  +  +--+--+\/+--
|  |  |        |        |  |     |  |  |           |     |     |         /\|   <<</\|  |\/>>>      |        |  |     |  |     |     |     |  |<<<<<<\/|++
+  +  +  +--+--+  +  +  +--+  +--+  +--+  +--+  +--+  +  +  +  +--+  +  +/\+  +\/+/\+--+  +--+--+  +  +--+  +  +  +  +  +--+  +--+  +  +--+--+\/+--+--+--
|  |  |        |                 |           |           |  |           |/\|<<<\/ <<</\|     |     |     |  |  |  |     |  |     |            \/>>>>>>>FF
+  +  +--+--+  +  +  +--+--+  +  +--+  +--+  +  +--+--+--+  +  +  +--+--+/\+\/+--+--+/\+  +  +  +  +  +  +  +  +--+  +  +  +--+  +  +  +--+--+--+--+  +--
|  |  |           |  |        |        |  |                 |  |   /\>>>|<<<\/|     |/\   |  |  |  |        |  |     |        |        |        |     |++
+  +  +  +--+--+--+  +  +  +--+  +  +  +  +  +--+  +  +--+--+--+--+/\+\/+--+--+  +--+/\+--+--+  +  +  +  +--+  +  +  +  +--+--+--+  +--+  +--+  +  +  +--
|  |  |              |  |        |              |  |     |      /\>>> \/>>>|/\>>>>>>>>>|     |     |           |     |  |        |        |  |     |  |++
+--+  +  +  +--+--+  +  +--+  +--+--+  +--+  +--+  +--+  +--+  +/\+--+--+\/+/\+--+  +--+  +  +  +  +--+--+  +  +--+  +--+  +--+  +  +--+--+  +--+--+  +--
|     |  |        |     |     |     |              |  |        |/\       \/>>>            |     |     |     |                    |        |        |  |++
+  +--+  +--+--+--+  +  +--+--+  +  +--+--+--+--+--+  +--+  +--+/\+--+--+--+  +  +--+--+--+--+--+  +  +  +  +--+  +--+  +--+  +  +--+  +  +--+  +--+  +--
|              |     |     |           |                       |/\      |     |     |                    |     |  |     |  |  |        |        |     |++
+--+--+--+--+  +  +--+--+  +  +--+--+  +  +  +--+  +  +--+  +  +/\+--+  +  +--+--+  +  +  +--+  +  +--+--+--+  +--+  +--+  +  +--+  +  +--+  +  +  +  +--
|           |  |        |  |     |     |  |        |  |     |  |/\      |  |     |     |     |  |  |        |     |                 |     |        |  |++
+  +  +  +--+  +  +  +  +  +  +  +  +--+  +--+--+--+  +  +--+--+/\+--+--+  +  +  +--+--+--+  +  +  +  +  +  +--+  +  +  +--+--+--+  +--+  +  +--+--+  +--
|  |  |              |  |  |  |  |  |     |        |  |      /\>>>|<<</\|  |  |        |        |     |     |     |  |           |     |  |        |  |++
+  +  +--+--+--+--+--+--+  +  +  +  +--+  +  +--+  +  +  +--+/\+--+\/+/\+  +--+  +  +--+  +--+  +--+  +  +  +  +--+  +--+  +  +  +--+  +  +--+  +  +  +--
|  |                    |  |     |     |     |  |     |      <<<<<<\/|/\|        |  |     |        |     |  |  |     |     |  |     |        |  |     |++
+  +--+--+  +--+--+  +  +  +--+  +  +  +  +  +  +--+--+  +--+  +--+--+/\+  +  +--+--+  +--+  +--+  +  +--+  +  +  +--+  +  +--+  +  +--+--+  +  +  +  +--
|     |        |                    |        |           |         /\>>>      |     |  |        |     |     |  |  |              |        |     |     |++
+  +  +  +  +--+  +--+--+--+  +--+  +  +--+  +--+  +--+  +--+  +  +/\+--+--+--+  +  +  +  +  +--+  +--+--+  +  +  +  +--+--+--+  +--+--+  +--+  +  +--+--
|  |  |  |              |           |  |  |     |  |        |  |  |<<<<<</\|  |  |     |     |           |  |  |  |  |        |        |  |     |  |  |++
+  +  +  +  +  +--+  +--+  +--+  +--+  +  +--+  +  +  +--+  +  +  +  +--+/\+  +  +--+--+  +  +  +--+  +  +--+  +  +  +  +--+  +--+--+  +  +  +  +  +  +--
|  |  |     |        |     |           |     |        |     |  |      /\>>>|  |     |        |     |  |           |  |     |           |        |     |++
+  +  +--+--+  +  +--+  +--+  +--+  +--+--+  +  +--+--+  +--+--+--+--+/\+--+  +--+  +--+--+--+  +  +  +--+--+--+  +  +  +  +--+  +--+--+  +--+  +  +  +--
|  |                    |        |  |     |                     /\>>>>>>   |           |        |        |     |  |     |     |     |              |  |++
+  +--+--+--+--+--+--+--+  +  +  +--+  +  +--+--+  +--+--+  +  +/\+--+--+  +  +  +--+  +  +--+  +--+--+  +  +  +--+  +--+  +  +--+  +--+--+  +--+  +  +--
|  |                          |        |     |  |  |        |   <<</\|     |  |     |     |  |        |     |     |  |     |        |     |  |     |  |++
+  +  +--+--+  +--+  +--+--+  +--+--+--+--+  +  +  +  +--+--+  +--+/\+  +--+--+  +  +--+--+  +  +--+  +--+--+--+  +  +  +  +  +--+  +  +  +--+  +--+  +--
|  |  |           |  |           |           |     |  |        |  |/\|           |           |                 |           |     |  |  |        |  |  |++
+  +  +--+  +--+  +  +  +--+--+  +  +  +  +--+--+  +  +  +--+  +  +/\+--+--+--+--+  +  +--+  +  +--+--+  +--+  +--+--+--+  +--+  +  +  +--+  +--+  +  +--
|  |     |  |     |  |           |  |  |        |  |     |  |  |/\>>>      |           |     |           |     |        |        |  |           |     |++
+  +--+  +  +  +  +  +  +  +--+--+  +  +  +  +  +--+--+--+  +  +/\+--+--+  +  +--+--+  +  +--+--+  +  +--+  +--+  +  +  +--+  +  +  +  +  +--+--+  +--+--
|     |  |  |  |  |  |     |     |  |        |  |           |   /\|           |        |        |           |     |        |     |                 |  |++
+--+  +  +--+  +--+  +  +--+  +  +  +--+  +  +  +  +  +--+  +--+/\+  +--+--+  +  +--+  +--+--+  +--+--+--+  +--+--+  +--+--+--+--+--+--+  +  +--+--+  +--
|     |  |     |     |                 |  |  |     |  |     |/\>>>|     |     |     |        |           |           |           |        |        |  |++
+  +--+  +  +--+  +  +  +  +--+  +  +  +  +  +  +--+  +  +--+/\+--+  +  +  +--+--+  +--+--+  +--+  +  +  +  +--+  +  +  +--+  +--+  +--+  +  +--+  +  +--
|     |     |     |  |     |              |  |     |      /\>>>|     |                 |  |        |  |           |  |  |           |           |     |++
+--+  +--+--+  +  +--+  +  +  +--+--+--+--+  +  +  +--+--+/\+  +--+  +--+--+  +  +--+  +  +--+  +--+  +--+  +--+--+  +  +  +--+  +--+--+  +--+  +  +  +--
|  |           |  |     |                 |     |         /\|           |     |     |  |           |                    |                 |     |     |++
+  +--+--+--+--+  +  +--+  +  +  +--+--+  +--+  +--+  +--+/\+--+--+--+  +  +  +  +  +  +  +--+--+  +--+  +--+--+  +--+  +  +  +--+  +  +  +  +  +--+  +--
|        |     |  |  |  |     |        |  |     |     |  |/\               |     |     |           |           |     |  |  |        |  |  |           |++
+  +  +--+  +  +  +  +  +  +  +  +--+  +  +  +  +  +--+  +/\+--+  +--+--+  +--+--+--+--+  +  +--+--+  +--+  +  +--+  +--+  +--+--+--+  +  +--+--+  +--+--
|  |  |     |     |  |  |  |        |  |     |  |   /\>>>>>>|              |              |        |     |                 |        |  |  |     |     |++
+  +  +  +--+--+--+  +  +  +--+--+  +  +--+  +  +  +/\+  +  +  +--+--+  +  +--+  +  +--+--+--+  +  +--+  +--+--+  +--+  +  +  +--+  +  +  +  +  +--+--+--
|  |  |        |     |  |  |                 |     |/\|  |     |        |           |     |     |     |  |        |  |  |     |  |     |     |        |++
+--+  +  +  +--+  +  +  +  +  +--+--+--+  +  +--+--+/\+--+  +--+  +--+  +  +--+--+--+  +  +--+  +--+  +  +  +--+  +  +  +  +--+  +--+--+  +--+--+  +  +--
|     |     |     |              |  |     |   /\>>>>>>      |              |        |        |     |  |  |  |     |     |              |           |  |++
+  +  +  +  +  +--+  +--+--+--+  +  +  +--+--+/\+--+--+--+--+  +--+  +  +--+  +--+  +  +--+  +  +  +  +  +  +  +  +  +  +--+  +--+--+  +--+  +  +  +  +--
|  |  |  |     |                 |            <<</\|        |  |  |                 |  |     |  |  |  |        |  |                 |           |  |  |++
+  +--+  +  +  +  +--+--+--+--+--+  +--+  +--+--+/\+  +  +--+  +  +--+--+  +--+  +  +  +  +--+--+  +  +  +--+  +  +  +--+--+--+  +  +  +  +  +  +  +  +--
|        |     |           |     |  |  |     |   /\            |                       |  |     |     |     |  |  |  |  |        |  |     |  |        |++
+  +--+  +--+  +--+  +--+  +--+  +  +  +  +  +--+/\+--+--+  +  +--+--+--+--+  +  +--+--+  +  +  +  +  +--+--+  +--+  +  +  +  +--+--+  +--+--+--+--+  +--
|     |                 |     |     |  |  |     |/\|        |              |  |        |     |  |     |     |  |     |  |  |           |              |++
+--+  +  +--+--+  +--+  +  +  +  +--+  +  +  +  +/\+  +--+--+  +  +--+--+  +  +  +  +  +--+--+  +--+  +  +  +  +  +--+  +  +--+  +--+--+  +--+--+--+  +--
|     |           |     |     |     |     |     |/\|                    |     |  |  |        |     |     |  |  |        |     |  |                    |++
+  +--+  +  +--+  +--+  +  +  +  +  +  +  +  +--+/\+--+--+--+--+  +  +  +--+--+  +  +  +  +--+--+  +--+--+  +  +--+--+  +--+  +  +  +--+--+  +--+  +--+--
|     |  |     |     |  |  |     |  |     |  |/\>>>|  |        |     |              |     |     |     |     |     |     |     |  |        |     |     |++
+--+  +  +--+  +--+  +--+  +--+  +  +  +  +  +/\+--+  +  +  +--+  +--+--+  +  +  +--+--+--+  +  +  +  +  +--+  +  +  +--+  +  +  +--+--+--+--+  +--+--+--
|     |     |     |     |     |  |     |     |<<</\|     |              |     |              |  |  |  |  |     |        |                 |           |++
+  +--+  +  +--+  +--+  +--+  +  +--+  +--+  +--+/\+--+--+  +  +--+--+--+  +  +  +--+--+--+--+  +--+  +  +--+  +  +--+--+  +  +--+--+--+  +  +--+  +  +--
|        |  |  |  |  |        |              |  |/\         |  |              |              |     |  |     |  |           |        |     |        |  |++
+--+--+--+  +  +  +  +  +--+--+--+--+--+--+--+  +/\+  +  +  +  +  +  +--+--+  +  +  +  +--+  +--+  +  +--+  +  +  +--+  +--+  +--+--+  +--+--+  +--+  +--
|  |     |     |  |     |     |        |   /\>>>>>>|  |        |  |  |     |  |                 |     |     |        |        |     |        |  |     |++
+  +  +  +--+  +  +  +--+  +  +  +--+  +--+/\+--+  +  +  +--+  +  +  +  +  +  +--+--+  +  +--+  +--+--+--+  +--+--+  +--+  +  +  +  +  +  +  +--+  +  +--
|              |  |  |  |  |        |      /\|        |  |  |  |  |     |                    |                    |           |  |     |  |     |  |  |++
+  +--+--+--+--+  +  +  +  +--+  +--+  +  +/\+--+--+  +  +  +  +  +--+--+  +--+  +--+--+--+  +--+--+--+  +--+  +  +--+  +  +--+  +  +--+  +--+  +  +  +--
|  |           |  |  |  |  |        |  |  |<<<<<</\|  |  |           |     |     |        |        |  |  |              |  |     |        |  |     |  |++
+  +  +--+--+  +  +  +  +  +  +--+  +--+  +  +--+/\+  +  +  +--+--+  +  +  +  +  +  +--+  +  +--+  +  +  +  +  +--+--+--+  +  +  +  +  +  +  +--+  +  +--
|  |  |     |  |  |     |     |           |     |/\   |  |  |     |     |           |  |     |  |  |  |     |  |                          |        |  |++
+  +  +  +  +  +  +--+  +  +  +  +--+--+  +--+--+/\+  +  +  +  +  +  +  +  +  +--+--+  +--+--+  +  +  +--+  +  +  +  +--+  +--+--+--+--+  +  +  +--+  +--
|  |  |  |        |     |  |           |  |   /\>>>|     |     |        |  |  |              |     |                                      |  |        |++
+--+  +  +--+--+--+--+  +  +--+--+--+  +--+  +/\+  +--+--+--+  +  +--+  +  +  +  +--+  +  +  +  +--+  +  +--+--+--+  +--+--+  +--+--+--+--+  +  +  +--+--
|     |        |        |  |           |      /\|              |              |     |           |     |        |     |     |           |     |  |     |++
+  +--+  +--+--+  +  +  +  +  +  +  +--+  +--+/\+--+  +--+  +  +--+--+--+--+--+  +  +--+  +  +--+--+  +--+  +  +--+--+  +  +--+--+--+  +  +  +--+  +  +--
|     |  |        |     |     |  |           |/\|     |     |           |     |  |           |     |                 |  |     |     |  |           |  |++
+  +  +  +  +--+--+  +--+--+--+  +--+--+--+--+/\+  +  +  +--+--+--+--+  +  +  +  +  +  +--+  +  +  +--+  +--+--+  +  +  +--+  +  +  +  +  +  +  +  +  +--
|  |              |                 |/\>>>>>>>>>|                       |  |                             |              |              |        |     |++
+--+--+--+--+--+--+--+--+--+--+--+--+/\+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--
|++|++|++|++|++|++|++|++|++|++|++|++|/\|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++


Labirinto 50x50 resolvido utilizando a busca por profundidade ao custo de 349 movimentos!

Labirinto 50x50 Busca Astar:

+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--
|           |                    |        |                 |                    |     |                    |     |     |        |           |  |     |++
+  +--+  +--+  +--+  +--+--+--+  +--+  +  +--+  +--+  +--+  +  +--+--+--+--+--+  +  +  +  +  +--+--+--+--+  +  +  +  +--+  +--+  +  +--+  +  +  +  +  +--
|     |  |     |     |        |        |     |     |     |     |     |     |        |  |  |     |           |  |     |     |  |        |  |  |  |  |  |++
+--+  +  +  +--+  +--+  +  +  +--+--+--+--+  +--+  +--+  +  +--+  +  +  +  +--+--+--+--+  +--+  +--+--+--+  +  +--+--+  +--+  +--+--+  +  +  +  +  +  +--
|  |  |           |  |  |  |           |     |     |     |  |     |     |                    |           |  |           |     |           |  |     |  |++
+  +  +--+--+  +--+  +  +  +  +--+  +  +  +--+  +--+  +--+  +  +--+--+--+--+  +--+--+--+--+--+--+--+--+  +  +  +--+  +  +  +  +  +--+--+--+  +  +--+  +--
|  |        |  |     |  |        |     |  |     |           |              |  |           |           |     |     |  |     |                 |        |++
+  +  +--+--+  +--+  +  +  +--+  +--+  +  +--+--+  +  +  +--+--+  +  +  +  +  +  +--+--+  +  +--+--+  +  +  +  +  +  +--+  +  +--+  +--+--+--+  +  +  +--
|     |              |  |        |     |     |     |  |              |     |     |     |  |  |           |     |        |  |  |     |        |  |     |++
+--+--+  +  +--+  +  +  +  +  +  +  +  +  +  +  +--+  +  +  +  +--+  +  +--+--+  +  +  +  +  +  +--+--+--+--+--+--+--+--+  +  +--+  +  +--+  +--+  +  +--
|        |        |  |  |  |     |  |        |  |     |  |  |        |  |           |     |        |                       |     |        |        |  |++
+  +--+--+  +--+  +--+  +  +--+--+  +--+--+--+  +  +--+  +--+--+--+  +  +  +--+--+--+--+  +  +  +  +  +--+--+  +  +--+--+--+--+  +--+--+  +  +--+  +  +--
|  |     |  |           |        |  |  |        |                    |  |     |  |           |  |  |        |     |           |  |  |        |     |  |++
+  +--+  +  +  +--+  +--+  +--+  +  +  +  +  +--+  +--+--+--+--+--+--+  +  +  +  +  +--+--+  +  +  +--+  +  +  +  +--+--+--+  +  +  +  +--+  +  +--+  +--
|     |     |              |  |     |  |  |     |  |     |              |  |              |  |     |     |     |              |  |  |  |  |     |     |++
+  +  +  +  +  +--+--+--+  +  +--+--+  +  +--+  +  +  +  +  +--+--+--+  +  +  +--+--+--+  +  +--+--+  +--+  +--+--+--+--+--+  +  +  +  +  +--+--+--+  +--
|  |     |     |           |              |     |     |  |     |        |  |           |  |        |     |           |        |  |  |  |     |        |++
+  +--+  +--+--+  +--+--+  +--+--+--+--+  +  +  +--+--+  +--+  +--+  +  +--+--+  +  +  +--+--+  +  +--+  +--+  +--+  +  +--+--+  +  +  +  +  +--+  +--+--
|     |     |     |     |              |  |           |     |        |           |  |     |           |  |     |  |     |     |  |  |     |     |     |++
+  +--+--+  +  +--+  +  +--+  +  +--+  +--+  +--+  +  +--+  +--+--+--+--+  +--+  +  +--+  +  +--+  +--+  +  +  +  +  +  +  +  +  +  +--+  +  +  +--+  +--
|  |        |        |        |     |        |     |  |     |                    |     |  |  |              |  |  |     |  |     |     |     |        |++
+  +  +--+--+  +--+--+--+  +--+  +  +  +--+  +  +--+  +  +  +  +  +--+--+  +--+--+--+  +  +  +  +--+  +--+  +  +  +  +  +  +  +--+  +  +  +  +--+--+  +--
|  |  |        |        |  |     |  |  |           |     |     |           |        |  |           |        |  |     |  |     |     |     |  |        |++
+  +  +  +--+--+  +  +  +--+  +--+  +--+  +--+  +--+  +  +  +  +--+  +  +  +  +  +  +--+  +--+--+  +  +--+  +  +  +  +  +--+  +--+  +  +--+--+  +--+--+--
|  |  |        |                 |           |           |  |           |  |           |     |     |     |  |  |  |     |  |     |                  /\>>>
+  +  +--+--+  +  +  +--+--+  +  +--+  +--+  +  +--+--+--+  +  +  +--+--+  +  +--+--+  +  +  +  +  +  +  +  +  +--+  +  +  +--+  +  +  +--+--+--+--+/\+--
|  |  |           |  |        |        |  |                 |  |        |     |     |     |  |  |  |        |  |     |        |        |        |   /\|++
+  +  +  +--+--+--+  +  +  +--+  +  +  +  +  +--+  +  +--+--+--+--+  +  +--+--+  +--+  +--+--+  +  +  +  +--+  +  +  +  +--+--+--+  +--+  +--+  +  +/\+--
|  |  |              |  |        |              |  |     |                 |           |     |     |           |     |  |        |        |  |     |/\|++
+--+  +  +  +--+--+  +  +--+  +--+--+  +--+  +--+  +--+  +--+  +  +--+--+  +  +--+  +--+  +  +  +  +--+--+  +  +--+  +--+  +--+  +  +--+--+  +--+--+/\+--
|     |  |        |     |     |     |              |  |        |                          |     |     |     |                    |        |        |/\|++
+  +--+  +--+--+--+  +  +--+--+  +  +--+--+--+--+--+  +--+  +--+  +--+--+--+  +  +--+--+--+--+--+  +  +  +  +--+  +--+  +--+  +  +--+  +  +--+  +--+/\+--
|              |     |     |           |                       |        |     |     |                    |     |  |     |  |  |        |        |   /\|++
+--+--+--+--+  +  +--+--+  +  +--+--+  +  +  +--+  +  +--+  +  +  +--+  +  +--+--+  +  +  +--+  +  +--+--+--+  +--+  +--+  +  +--+  +  +--+  +  +  +/\+--
|           |  |        |  |     |     |  |        |  |     |  |        |  |     |     |     |  |  |        |     |                 |     |        |/\|++
+  +  +  +--+  +  +  +  +  +  +  +  +--+  +--+--+--+  +  +--+--+  +--+--+  +  +  +--+--+--+  +  +  +  +  +  +--+  +  +  +--+--+--+  +--+  +  +--+--+/\+--
|  |  |              |  |  |  |  |  |     |        |  |           |     |  |  |        |        |     |     |     |  |           |     |  |        |/\|++
+  +  +--+--+--+--+--+--+  +  +  +  +--+  +  +--+  +  +  +--+  +--+  +  +  +--+  +  +--+  +--+  +--+  +  +  +  +--+  +--+  +  +  +--+  +  +--+  +  +/\+--
|  |                    |  |     |     |     |  |     |              |  |        |  |     |        |     |  |  |     |     |  |     |        |  |/\>>>|++
+  +--+--+  +--+--+  +  +  +--+  +  +  +  +  +  +--+--+  +--+  +--+--+  +  +  +--+--+  +--+  +--+  +  +--+  +  +  +--+  +  +--+  +  +--+--+  +  +/\+  +--
|     |        |                    |        |           |                    |     |  |        |     |     |  |  |              |        |     |/\   |++
+  +  +  +  +--+  +--+--+--+  +--+  +  +--+  +--+  +--+  +--+  +  +  +--+--+--+  +  +  +  +  +--+  +--+--+  +  +  +  +--+--+--+  +--+--+  +--+  +/\+--+--
|  |  |  |              |           |  |  |     |  |        |  |  |        |  |  |     |     |           |  |  |  |  |        |        |  |     |/\|  |++
+  +  +  +  +  +--+  +--+  +--+  +--+  +  +--+  +  +  +--+  +  +  +  +--+  +  +  +--+--+  +  +  +--+  +  +--+  +  +  +  +--+  +--+--+  +  +  +  +/\+  +--
|  |  |     |        |     |           |     |        |     |  |           |  |     |        |     |  |           |  |     |           |        |/\   |++
+  +  +--+--+  +  +--+  +--+  +--+  +--+--+  +  +--+--+  +--+--+--+--+  +--+  +--+  +--+--+--+  +  +  +--+--+--+  +  +  +  +--+  +--+--+  +--+  +/\+  +--
|  |                    |        |  |     |                                |           |        |        |     |  |     |     |     |            /\|  |++
+  +--+--+--+--+--+--+--+  +  +  +--+  +  +--+--+  +--+--+  +  +  +--+--+  +  +  +--+  +  +--+  +--+--+  +  +  +--+  +--+  +  +--+  +--+--+  +--+/\+  +--
|  |                          |        |     |  |  |        |        |     |  |     |     |  |        |     |     |  |     |        |     |  |/\>>>|  |++
+  +  +--+--+  +--+  +--+--+  +--+--+--+--+  +  +  +  +--+--+  +--+  +  +--+--+  +  +--+--+  +  +--+  +--+--+--+  +  +  +  +  +--+  +  +  +--+/\+--+  +--
|  |  |           |  |           |           |     |  |        |  |  |           |           |                 |           |     |  |  |   /\>>>|  |  |++
+  +  +--+  +--+  +  +  +--+--+  +  +  +  +--+--+  +  +  +--+  +  +  +--+--+--+--+  +  +--+  +  +--+--+  +--+  +--+--+--+  +--+  +  +  +--+/\+--+  +  +--
|  |     |  |     |  |           |  |  |        |  |     |  |  |           |           |     |           |     |        |        |  |   /\>>>   |     |++
+  +--+  +  +  +  +  +  +  +--+--+  +  +  +  +  +--+--+--+  +  +  +--+--+  +  +--+--+  +  +--+--+  +  +--+  +--+  +  +  +--+  +  +  +  +/\+--+--+  +--+--
|     |  |  |  |  |  |     |     |  |        |  |           |     |           |        |        |           |     |        |     |      /\         |  |++
+--+  +  +--+  +--+  +  +--+  +  +  +--+  +  +  +  +  +--+  +--+  +  +--+--+  +  +--+  +--+--+  +--+--+--+  +--+--+  +--+--+--+--+--+--+/\+  +--+--+  +--
|     |  |     |     |                 |  |  |     |  |     |     |     |     |     |        |   /\>>>>>>|           |/\>>>>>>   |/\>>>>>>|        |  |++
+  +--+  +  +--+  +  +  +  +--+  +  +  +  +  +  +--+  +  +--+  +--+  +  +  +--+--+  +--+--+  +--+/\+  +\/+  +--+  +  +/\+--+\/+--+/\+--+  +  +--+  +  +--
|     |     |     |  |     |              |  |     |           |     |                 |  |   /\>>>|  |\/>>>      |  |/\|   \/>>>>>>|           |     |++
+--+  +--+--+  +  +--+  +  +  +--+--+--+--+  +  +  +--+--+  +  +--+  +--+--+  +  +--+  +  +--+/\+--+  +--+\/+--+--+  +/\+  +--+  +--+--+  +--+  +  +  +--
|  |           |  |     |                 |     |           |           |     |     |  |/\>>>>>>   |      \/>>>>>>>>>>>>|                 |     |     |++
+  +--+--+--+--+  +  +--+  +  +  +--+--+  +--+  +--+  +--+  +--+--+--+  +  +  +  +  +  +/\+--+--+  +--+  +--+--+  +--+  +  +  +--+  +  +  +  +  +--+  +--
|        |     |  |  |  |     |        |  |     |     |  |                 |     |     |/\         |           |     |  |  |        |  |  |           |++
+  +  +--+  +  +  +  +  +  +  +  +--+  +  +  +  +  +--+  +  +--+  +--+--+  +--+--+--+--+/\+  +--+--+  +--+  +  +--+  +--+  +--+--+--+  +  +--+--+  +--+--
|  |  |     |     |  |  |  |        |  |     |  |           |              |   /\>>>>>>>>>|        |     |                 |        |  |  |     |     |++
+  +  +  +--+--+--+  +  +  +--+--+  +  +--+  +  +  +  +  +  +  +--+--+  +  +--+/\+  +--+--+--+  +  +--+  +--+--+  +--+  +  +  +--+  +  +  +  +  +--+--+--
|  |  |        |     |  |  |                 |     |  |  |     |        |/\>>>>>>   |     |     |     |  |        |  |  |     |  |     |     |        |++
+--+  +  +  +--+  +  +  +  +  +--+--+--+  +  +--+--+  +--+  +--+  +--+  +/\+--+--+--+  +  +--+  +--+  +  +  +--+  +  +  +  +--+  +--+--+  +--+--+  +  +--
|     |     |     |              |  |     |                 |/\>>>>>>>>>>>>|        |        |     |  |  |  |     |     |              |           |  |++
+  +  +  +  +  +--+  +--+--+--+  +  +  +--+--+  +--+--+--+--+/\+--+  +  +--+  +--+  +  +--+  +  +  +  +  +  +  +  +  +  +--+  +--+--+  +--+  +  +  +  +--
|  |  |  |     |                 |                 |        |/\|  |                 |  |     |  |  |  |        |  |                 |           |  |  |++
+  +--+  +  +  +  +--+--+--+--+--+  +--+  +--+--+  +  +  +--+/\+  +--+--+  +--+  +  +  +  +--+--+  +  +  +--+  +  +  +--+--+--+  +  +  +  +  +  +  +  +--
|        |     |           |     |  |  |     |               /\|                       |  |     |     |     |  |  |  |  |        |  |     |  |        |++
+  +--+  +--+  +--+  +--+  +--+  +  +  +  +  +--+  +--+--+  +/\+--+--+--+--+  +  +--+--+  +  +  +  +  +--+--+  +--+  +  +  +  +--+--+  +--+--+--+--+  +--
|     |                 |     |     |  |  |     |  |        |<<</\         |  |        |     |  |     |     |  |     |  |  |           |              |++
+--+  +  +--+--+  +--+  +  +  +  +--+  +  +  +  +  +  +--+--+  +/\+--+--+  +  +  +  +  +--+--+  +--+  +  +  +  +  +--+  +  +--+  +--+--+  +--+--+--+  +--
|     |           |     |     |     |     |     |  |            /\      |     |  |  |        |     |     |  |  |        |     |  |                    |++
+  +--+  +  +--+  +--+  +  +  +  +  +  +  +  +--+  +--+--+--+--+/\+  +  +--+--+  +  +  +  +--+--+  +--+--+  +  +--+--+  +--+  +  +  +--+--+  +--+  +--+--
|     |  |     |     |  |  |     |  |     |  |     |  |        |/\   |              |     |     |     |     |     |     |     |  |        |     |     |++
+--+  +  +--+  +--+  +--+  +--+  +  +  +  +  +  +--+  +  +  +--+/\+--+--+  +  +  +--+--+--+  +  +  +  +  +--+  +  +  +--+  +  +  +--+--+--+--+  +--+--+--
|     |     |     |     |     |  |     |     |     |     |/\>>>>>>      |     |              |  |  |  |  |     |        |                 |           |++
+  +--+  +  +--+  +--+  +--+  +  +--+  +--+  +--+  +--+--+/\+  +--+--+--+  +  +  +--+--+--+--+  +--+  +  +--+  +  +--+--+  +  +--+--+--+  +  +--+  +  +--
|        |  |  |  |  |        |              |  |   /\>>>>>>|  |              |              |     |  |     |  |           |        |     |        |  |++
+--+--+--+  +  +  +  +  +--+--+--+--+--+--+--+  +  +/\+  +  +  +  +  +--+--+  +  +  +  +--+  +--+  +  +--+  +  +  +--+  +--+  +--+--+  +--+--+  +--+  +--
|  |     |     |  |     |     |        |           |/\|        |  |  |     |  |                 |     |     |        |        |     |        |  |     |++
+  +  +  +--+  +  +  +--+  +  +  +--+  +--+  +--+  +/\+  +--+  +  +  +  +  +  +--+--+  +  +--+  +--+--+--+  +--+--+  +--+  +  +  +  +  +  +  +--+  +  +--
|              |  |  |  |  |        |        |      /\|  |  |  |  |     |                    |                    |           |  |     |  |     |  |  |++
+  +--+--+--+--+  +  +  +  +--+  +--+  +  +  +--+--+/\+  +  +  +  +--+--+  +--+  +--+--+--+  +--+--+--+  +--+  +  +--+  +  +--+  +  +--+  +--+  +  +  +--
|  |           |  |  |  |  |        |  |  |        |/\|  |           |     |     |        |        |  |  |              |  |     |        |  |     |  |++
+  +  +--+--+  +  +  +  +  +  +--+  +--+  +  +--+  +/\+  +  +--+--+  +  +  +  +  +  +--+  +  +--+  +  +  +  +  +--+--+--+  +  +  +  +  +  +  +--+  +  +--
|  |  |     |  |  |     |     |           |     |/\>>>|  |  |     |     |           |  |     |  |  |  |     |  |                          |        |  |++
+  +  +  +  +  +  +--+  +  +  +  +--+--+  +--+--+/\+  +  +  +  +  +  +  +  +  +--+--+  +--+--+  +  +  +--+  +  +  +  +--+  +--+--+--+--+  +  +  +--+  +--
|  |  |  |        |     |  |           |  |   /\>>>|     |     |        |  |  |              |     |                                      |  |        |++
+--+  +  +--+--+--+--+  +  +--+--+--+  +--+  +/\+  +--+--+--+  +  +--+  +  +  +  +--+  +  +  +  +--+  +  +--+--+--+  +--+--+  +--+--+--+--+  +  +  +--+--
|     |        |        |  |           |      /\|              |              |     |           |     |        |     |     |           |     |  |     |++
+  +--+  +--+--+  +  +  +  +  +  +  +--+  +--+/\+--+  +--+  +  +--+--+--+--+--+  +  +--+  +  +--+--+  +--+  +  +--+--+  +  +--+--+--+  +  +  +--+  +  +--
|     |  |        |     |     |  |           |/\|     |     |           |     |  |           |     |                 |  |     |     |  |           |  |++
+  +  +  +  +--+--+  +--+--+--+  +--+--+--+--+/\+  +  +  +--+--+--+--+  +  +  +  +  +  +--+  +  +  +--+  +--+--+  +  +  +--+  +  +  +  +  +  +  +  +  +--
|  |              |                 |/\>>>>>>>>>|                       |  |                             |              |              |        |     |++
+--+--+--+--+--+--+--+--+--+--+--+--+/\+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--
|++|++|++|++|++|++|++|++|++|++|++|++|  |++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++


Labirinto 50x50 resolvido utilizando a heurísitca astar (*A) ao custo de 168 movimentos!

Labirinto 50x50 Busca Profunda Aleatória Guiada:

+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--
|           |                    |        |                 |                    |     |                    |     |     |        |           |  |     |++
+  +--+  +--+  +--+  +--+--+--+  +--+  +  +--+  +--+  +--+  +  +--+--+--+--+--+  +  +  +  +  +--+--+--+--+  +  +  +  +--+  +--+  +  +--+  +  +  +  +  +--
|     |  |     |     |        |        |     |     |     |     |     |     |        |  |  |     |           |  |     |     |  |        |  |  |  |  |  |++
+--+  +  +  +--+  +--+  +  +  +--+--+--+--+  +--+  +--+  +  +--+  +  +  +  +--+--+--+--+  +--+  +--+--+--+  +  +--+--+  +--+  +--+--+  +  +  +  +  +  +--
|  |  |           |  |  |  |           |     |     |     |  |     |     |                    |           |  |           |/\>>>|           |  |     |  |++
+  +  +--+--+  +--+  +  +  +  +--+  +  +  +--+  +--+  +--+  +  +--+--+--+--+  +--+--+--+--+--+--+--+--+  +  +  +--+  +  +/\+\/+  +--+--+--+  +  +--+  +--
|  |        |  |     |  |        |     |  |     |           |              |  |           |           |     |     |  |   /\|\/>>>>>>         |        |++
+  +  +--+--+  +--+  +  +  +--+  +--+  +  +--+--+  +  +  +--+--+  +  +  +  +  +  +--+--+  +  +--+--+  +  +  +  +  +  +--+/\+  +--+\/+--+--+--+  +  +  +--
|     |              |  |        |     |     |     |  |              |     |     |     |  |  |           |     |        |/\|  |   \/|        |  |/\>>>|++
+--+--+  +  +--+  +  +  +  +  +  +  +  +  +  +  +--+  +  +  +  +--+  +  +--+--+  +  +  +  +  +  +--+--+--+--+--+--+--+--+/\+  +--+\/+  +--+  +--+/\+\/+--
|        |        |  |  |  |     |  |        |  |     |  |  |        |  |           |     |        |         /\>>>>>>>>>>>>|     |\/>>>>>>|/\>>>>>>|\/|++
+  +--+--+  +--+  +--+  +  +--+--+  +--+--+--+  +  +--+  +--+--+--+  +  +  +--+--+--+--+  +  +  +  +  +--+--+/\+  +--+--+--+--+  +--+--+\/+/\+--+  +\/+--
|  |     |  |           |        |  |  |        |                    |  |     |  |           |  |  |        |<<</\|           |  |  |   \/>>>|     |\/|++
+  +--+  +  +  +--+  +--+  +--+  +  +  +  +  +--+  +--+--+--+--+--+--+  +  +  +  +  +--+--+  +  +  +--+  +  +  +/\+--+--+--+  +  +  +  +--+  +  +--+\/+--
|     |     |              |  |     |  |  |     |  |     |              |  |              |  |     |     |     |<<<<<<<<<<<</\|  |  |  |  |     |   \/|++
+  +  +  +  +  +--+--+--+  +  +--+--+  +  +--+  +  +  +  +  +--+--+--+  +  +  +--+--+--+  +  +--+--+  +--+  +--+--+--+--+--+/\+  +  +  +  +--+--+--+\/+--
|  |     |     |           |              |     |     |  |     |        |  |           |  |        |     |   /\>>>>>>|/\>>>>>>|  |  |  |<<</\|   <<<\/|++
+  +--+  +--+--+  +--+--+  +--+--+--+--+  +  +  +--+--+  +--+  +--+  +  +--+--+  +  +  +--+--+  +  +--+  +--+/\+--+\/+/\+--+--+  +  +  +\/+/\+--+\/+--+--
|     |     |     |     |              |  |           |     |        |           |  |     |           |  |   /\|  |\/>>>|     |  |  |   \/|<<</\|\/>>>|++
+  +--+--+  +  +--+  +  +--+  +  +--+  +--+  +--+  +  +--+  +--+--+--+--+  +--+  +  +--+  +  +--+  +--+  +  +/\+  +  +  +  +  +  +  +--+\/+  +/\+--+\/+--
|  |        |        |        |     |        |     |  |     |                    |     |  |  |/\>>>>>>>>>>>>|/\|  |     |  |     |<<</\|\/   |<<<<<<\/|++
+  +  +--+--+  +--+--+--+  +--+  +  +  +--+  +  +--+  +  +  +  +  +--+--+  +--+--+--+  +  +  +/\+--+  +--+\/+/\+  +  +  +  +  +--+\/+/\+\/+  +--+--+  +--
|  |  |        |        |  |     |  |  |           |     |     |           |        |  |      <<</\|      \/|/\|     |  |     |   \/|<<<\/|  |        |++
+  +  +  +--+--+  +  +  +--+  +--+  +--+  +--+  +--+  +  +  +  +--+  +  +  +  +  +  +--+  +--+--+/\+  +--+\/+/\+  +  +  +--+  +--+\/+  +--+--+  +--+--+--
|  |  |        |                 |           |           |  |           |  |           |     |   /\|     |\/|/\|  |     |  |     |\/>>>>>>>>>>>>>>>>>>>FF
+  +  +--+--+  +  +  +--+--+  +  +--+  +--+  +  +--+--+--+  +  +  +--+--+  +  +--+--+  +  +  +  +/\+  +  +\/+/\+--+  +  +  +--+  +  +  +--+--+--+--+  +--
|  |  |           |  |        |        |  |                 |  |        |     |     |     |  |  |/\|<<<<<<\/|/\|     |        |        |        |     |++
+  +  +  +--+--+--+  +  +  +--+  +  +  +  +  +--+  +  +--+--+--+--+  +  +--+--+  +--+  +--+--+  +/\+\/+  +--+/\+  +  +  +--+--+--+  +--+  +--+  +  +  +--
|  |  |              |  |        |              |  |     |                 |           |     |   /\|\/>>>>>>>>>|     |  |<<<<<</\|        |  |     |  |++
+--+  +  +  +--+--+  +  +--+  +--+--+  +--+  +--+  +--+  +--+  +  +--+--+  +  +--+  +--+  +  +  +/\+--+--+  +  +--+  +--+\/+--+/\+  +--+--+  +--+--+  +--
|     |  |        |     |     |     |              |  |        |                          |     |<<</\|<<</\|         <<<\/ /\>>>|        |        |  |++
+  +--+  +--+--+--+  +  +--+--+  +  +--+--+--+--+--+  +--+  +--+  +--+--+--+  +  +--+--+--+--+--+  +/\+\/+/\+--+  +--+\/+--+/\+  +--+  +  +--+  +--+  +--
|              |     |     |           |                       |        |     |     |               <<<\/|<<</\|  |<<<\/|  |/\|        |        |     |++
+--+--+--+--+  +  +--+--+  +  +--+--+  +  +  +--+  +  +--+  +  +  +--+  +  +--+--+  +  +  +--+  +  +--+--+--+/\+--+\/+--+  +/\+--+  +  +--+  +  +  +  +--
|           |  |        |  |     |     |  |        |  |     |  |        |  |     |     |     |  |  |        |<<</\|\/ /\>>>>>>      |     |        |  |++
+  +  +  +--+  +  +  +  +  +  +  +  +--+  +--+--+--+  +  +--+--+  +--+--+  +  +  +--+--+--+  +  +  +  +  +  +--+/\+\/+/\+--+--+--+  +--+  +  +--+--+  +--
|  |  |              |  |  |  |  |  |     |        |  |           |     |  |  |        |        |     |     |/\>>>|\/|<<<<<<<<</\|     |  |   <<</\|  |++
+  +  +--+--+--+--+--+--+  +  +  +  +--+  +  +--+  +  +  +--+  +--+  +  +  +--+  +  +--+  +--+  +--+  +  +  +/\+--+\/+--+  +  +/\+--+  +  +--+\/+/\+  +--
|  |                    |  |     |     |     |  |     |              |  |        |  |     |        |     |  |/\|<<<\/|     |  |<<</\|        |\/|<<</\|++
+  +--+--+  +--+--+  +  +  +--+  +  +  +  +  +  +--+--+  +--+  +--+--+  +  +  +--+--+  +--+  +--+  +  +--+  +/\+\/+--+  +  +--+  +/\+--+--+  +\/+  +/\+--
|     |        |                    |        |           |                    |     |  |        |     |     |/\|\/|              |<<<<<</\|   \/|/\>>>|++
+  +  +  +  +--+  +--+--+--+  +--+  +  +--+  +--+  +--+  +--+  +  +  +--+--+--+  +  +  +  +  +--+  +--+--+  +/\+\/+  +--+--+--+  +--+--+/\+--+\/+/\+--+--
|  |  |  |              |           |  |  |     |  |        |  |  |        |  |  |     |     |           |  |/\|\/|  |/\>>>>>>|        |/\|<<<\/|/\|  |++
+  +  +  +  +  +--+  +--+  +--+  +--+  +  +--+  +  +  +--+  +  +  +  +--+  +  +  +--+--+  +  +  +--+  +  +--+/\+\/+  +/\+--+\/+--+--+  +/\+\/+  +/\+  +--
|  |  |     |        |     |           |     |        |     |  |           |  |     |        |/\>>>|  |      <<<\/|  |<<</\|\/>>>      |/\ \/>>>|<<</\|++
+  +  +--+--+  +  +--+  +--+  +--+  +--+--+  +  +--+--+  +--+--+--+--+  +--+  +--+  +--+--+--+/\+\/+  +--+--+--+  +  +  +/\+--+\/+--+--+/\+--+\/+  +/\+--
|  |                    |        |  |     |                                |   /\>>>>>>|/\>>>>>>|\/>>>>>>|/\>>>|  |     |/\   |\/>>>|   <<<<<<\/   |/\|++
+  +--+--+--+--+--+--+--+  +  +  +--+  +  +--+--+  +--+--+  +  +  +--+--+  +  +/\+--+\/+/\+--+  +--+--+\/+/\+\/+--+  +--+/\+  +--+\/+--+--+  +--+  +/\+--
|  |                          |        |     |  |  |        |        |     |  |<<</\|\/>>>|  |        |\/>>>|\/>>>|  |/\>>>|      \/|     |  |     |/\|++
+  +  +--+--+  +--+  +--+--+  +--+--+--+--+  +  +  +  +--+--+  +--+  +  +--+--+  +/\+--+--+  +  +--+  +--+--+--+\/+  +/\+  +  +--+\/+  +  +--+  +--+/\+--
|  |  |           |  |           |           |     |  |        |  |  |           |<<<<<<<<</\|                 |\/>>>>>>   |     |\/|  |        |  |/\|++
+  +  +--+  +--+  +  +  +--+--+  +  +  +  +--+--+  +  +  +--+  +  +  +--+--+--+--+  +  +--+/\+  +--+--+  +--+  +--+--+--+  +--+  +\/+  +--+  +--+  +/\+--
|  |     |  |     |  |           |  |  |        |  |     |  |  |           |           |/\>>>|           |     |        |        |\/|           |/\>>>|++
+  +--+  +  +  +  +  +  +  +--+--+  +  +  +  +  +--+--+--+  +  +  +--+--+  +  +--+--+  +/\+--+--+  +  +--+  +--+  +  +  +--+  +  +\/+  +  +--+--+/\+--+--
|     |  |  |  |  |  |     |     |  |        |  |           |     |           |        |<<<<<</\|           |     |        |     |\/>>>>>>>>>>>>>>>|  |++
+--+  +  +--+  +--+  +  +--+  +  +  +--+  +  +  +  +  +--+  +--+  +  +--+--+  +  +--+  +--+--+/\+--+--+--+  +--+--+  +--+--+--+--+--+--+  +  +--+--+  +--
|     |  |     |     |                 |  |  |     |  |     |     |     |     |     |        |<<<<<</\   |      <<</\|<<<<<</\   |        |        |  |++
+  +--+  +  +--+  +  +  +  +--+  +  +  +  +  +  +--+  +  +--+  +--+  +  +  +--+--+  +--+--+  +--+  +/\+  +  +--+\/+/\+\/+--+/\+--+  +--+  +  +--+  +  +--
|     |     |     |  |     |              |  |     |           |     |                 |  |        |/\|   <<<<<<\/|/\|\/|/\>>>      |           |     |++
+--+  +--+--+  +  +--+  +  +  +--+--+--+--+  +  +  +--+--+  +  +--+  +--+--+  +  +--+  +  +--+  +--+/\+--+\/+--+--+/\+\/+/\+--+  +--+--+  +--+  +  +  +--
|  |           |  |     |                 |     |           |           |     |     |  |           |<<</\ \/>>>>>> <<<\/|/\               |     |     |++
+  +--+--+--+--+  +  +--+  +  +  +--+--+  +--+  +--+  +--+  +--+--+--+  +  +  +  +  +  +  +--+--+  +--+/\+--+--+\/+--+  +/\+  +--+  +  +  +  +  +--+  +--
|        |     |  |  |  |     |        |  |     |     |  |                 |     |     |           |   <<<<<</\|\/>>>|  |/\|        |  |  |           |++
+  +  +--+  +  +  +  +  +  +  +  +--+  +  +  +  +  +--+  +  +--+  +--+--+  +--+--+--+--+  +  +--+--+  +--+  +/\+--+\/+--+/\+--+--+--+  +  +--+--+  +--+--
|  |  |     |     |  |  |  |        |  |     |  |           |              |              |        |     |   <<<<<<\/    /\|        |  |  |     |     |++
+  +  +  +--+--+--+  +  +  +--+--+  +  +--+  +  +  +  +  +  +  +--+--+  +  +--+  +  +--+--+--+  +  +--+  +--+--+  +--+  +/\+  +--+  +  +  +  +  +--+--+--
|  |  |        |     |  |  |                 |     |  |  |     |        |           |     |     |     |  |        |  |  |/\   |  |     |     |   <<</\|++
+--+  +  +  +--+  +  +  +  +  +--+--+--+  +  +--+--+  +--+  +--+  +--+  +  +--+--+--+  +  +--+  +--+  +  +  +--+  +  +  +/\+--+  +--+--+  +--+--+\/+/\+--
|     |     |     |              |  |     |                 |              |        |        |     |  |  |  |     |     |<<</\         |   <<</\ \/|/\|++
+  +  +  +  +  +--+  +--+--+--+  +  +  +--+--+  +--+--+--+--+  +--+  +  +--+  +--+  +  +--+  +  +  +  +  +  +  +  +  +  +--+/\+--+--+  +--+\/+/\+\/+/\+--
|  |  |  |     |                 |                 |        |  |  |                 |  |     |  |  |  |        |  |         <<</\   |<<<<<<\/ /\|\/|/\|++
+  +--+  +  +  +  +--+--+--+--+--+  +--+  +--+--+  +  +  +--+  +  +--+--+  +--+  +  +  +  +--+--+  +  +  +--+  +  +  +--+--+--+/\+  +\/+  +  +/\+\/+/\+--
|        |     |           |     |  |  |     |                 |                       |  |     |     |     |  |  |  |  |   /\>>>|  |\/   |  |<<<\/ /\|++
+  +--+  +--+  +--+  +--+  +--+  +  +  +  +  +--+  +--+--+  +  +--+--+--+--+  +  +--+--+  +  +  +  +  +--+--+  +--+  +  +  +/\+--+--+\/+--+--+--+--+/\+--
|     |                 |     |     |  |  |     |  |        |              |  |        |     |  |     |     |  |     |  |  |<<<<<<<<<\/|            /\|++
+--+  +  +--+--+  +--+  +  +  +  +--+  +  +  +  +  +  +--+--+  +  +--+--+  +  +  +  +  +--+--+  +--+  +  +  +  +  +--+  +  +--+  +--+--+  +--+--+--+/\+--
|     |           |     |     |     |     |     |  |                    |     |  |  |        |     |     |  |  |        |     |  |         /\>>>>>>>>>|++
+  +--+  +  +--+  +--+  +  +  +  +  +  +  +  +--+  +--+--+--+--+  +  +  +--+--+  +  +  +  +--+--+  +--+--+  +  +--+--+  +--+  +  +  +--+--+/\+--+  +--+--
|     |  |     |     |  |  |     |  |     |  |     |  |        |     |              |     |     |     |     |     |     |     |  |        |<<</\|     |++
+--+  +  +--+  +--+  +--+  +--+  +  +  +  +  +  +--+  +  +  +--+  +--+--+  +  +  +--+--+--+  +  +  +  +  +--+  +  +  +--+  +  +  +--+--+--+--+/\+--+--+--
|     |     |     |     |     |  |     |     |     |     |/\>>>         |     |              |  |  |  |  |     |        |/\>>>>>>>>>>>>>>>|   <<<<<</\|++
+  +--+  +  +--+  +--+  +--+  +  +--+  +--+  +--+  +--+--+/\+\/+--+--+--+  +  +  +--+--+--+--+  +--+  +  +--+  +  +--+--+/\+  +--+--+--+\/+  +--+  +/\+--
|        |  |  |  |  |        |              |  |/\>>>>>>>>>|\/|/\>>>         |      /\>>>>>>|     |  |     |  |      /\>>>|        |<<<\/|        |/\|++
+--+--+--+  +  +  +  +  +--+--+--+--+--+--+--+  +/\+  +  +  +\/+/\+\/+--+--+  +  +  +/\+--+\/+--+  +  +--+  +  +  +--+/\+--+  +--+--+\/+--+--+  +--+/\+--
|  |     |     |  |     |     |        |   /\>>>>>>|  |      \/|/\|\/|/\>>>|  |      /\    \/>>>|     |     |        |<<<<<</\|     |\/>>>>>>|  |/\>>>|++
+  +  +  +--+  +  +  +--+  +  +  +--+  +--+/\+--+  +  +  +--+\/+/\+\/+/\+\/+  +--+--+/\+  +--+\/+--+--+--+  +--+--+  +--+  +/\+  +  +  +  +\/+--+/\+  +--
|              |  |  |  |  |        |      /\|        |  |  |\/|/\|\/>>>|\/>>>>>>>>>>>>      |\/>>>>>>>>>>>>>>>>>>|   /\>>>>>>|  |     |  |\/>>>|/\|  |++
+  +--+--+--+--+  +  +  +  +--+  +--+  +  +/\+--+--+  +  +  +\/+/\+--+--+  +--+  +--+--+--+  +--+--+--+  +--+  +\/+--+/\+  +--+  +  +--+  +--+\/+/\+  +--
|  |           |  |  |  |  |        |  |  |<<<<<</\|  |  |   \/>>>   |     |     |        |        |  |  |      \/>>>>>>|  |     |        |  |\/>>>|  |++
+  +  +--+--+  +  +  +  +  +  +--+  +--+  +  +--+/\+  +  +  +--+--+  +  +  +  +  +  +--+  +  +--+  +  +  +  +  +--+--+--+  +  +  +  +  +  +  +--+  +  +--
|  |  |     |  |  |     |     |           |     |/\   |  |  |     |     |           |  |     |  |  |  |     |  |                          |        |  |++
+  +  +  +  +  +  +--+  +  +  +  +--+--+  +--+--+/\+  +  +  +  +  +  +  +  +  +--+--+  +--+--+  +  +  +--+  +  +  +  +--+  +--+--+--+--+  +  +  +--+  +--
|  |  |  |        |     |  |           |  |   /\>>>|     |     |        |  |  |              |     |                                      |  |        |++
+--+  +  +--+--+--+--+  +  +--+--+--+  +--+  +/\+  +--+--+--+  +  +--+  +  +  +  +--+  +  +  +  +--+  +  +--+--+--+  +--+--+  +--+--+--+--+  +  +  +--+--
|     |        |        |  |           |      /\|              |              |     |           |     |        |     |     |           |     |  |     |++
+  +--+  +--+--+  +  +  +  +  +  +  +--+  +--+/\+--+  +--+  +  +--+--+--+--+--+  +  +--+  +  +--+--+  +--+  +  +--+--+  +  +--+--+--+  +  +  +--+  +  +--
|     |  |        |     |     |  |           |/\|     |     |           |     |  |           |     |                 |  |     |     |  |           |  |++
+  +  +  +  +--+--+  +--+--+--+  +--+--+--+--+/\+  +  +  +--+--+--+--+  +  +  +  +  +  +--+  +  +  +--+  +--+--+  +  +  +--+  +  +  +  +  +  +  +  +  +--
|  |              |                 |/\>>>>>>>>>|                       |  |                             |              |              |        |     |++
+--+--+--+--+--+--+--+--+--+--+--+--+/\+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--
|++|++|++|++|++|++|++|++|++|++|++|++|/\|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++|++


Labirinto 50x50 resolvido utilizando a busca profunda aleatória guiada ao custo de 741 movimentos!

